<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT STUDIO</title>
    <link
    href="../css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <link rel='stylesheet' href='./main.css'>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrap">
      <nav class="my_navbar navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../">
          <img
            class="logo"
            src="../img/logo.jpg"
            height="40"
          />
          </a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link " href="../">
                HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about/">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../sustainability/">
                SUSTAINABILITY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../covid/">
                COVID-19
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./">
                HYDROLESS LAUNDRY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../partners/">
                CERTIFICATIONS
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div id="main">
          <div class="page_description">
            <p><span>DESERT STUDIO</span></p>
            <p><span>//HYDROLESS LAUNDRY</span></p>
          </div>
          <div class="container about_img">
            <img src="../img/2.jpg" alt="" srcset="" />
            <div class="row">
              <!-- <div class="col-md-1">
  
                  </div> -->
              <div class="col-md-12 col-sm-12">
                <div class="about_text">
                  <p>
                    We own one of the most sustainable, ethical en eco-friendly
                    laundries in the world. The laundry is equipped with Ozone,
                    Laser and E-Flow machines supplied by Tonello, Brongo and
                    Jeanologia. These machinery combined with the greenest
                    chemicals supplied by Orta and Garmon together make it one
                    of the most advanced and greenest laundries in the world.
                  </p>
                </div>
              </div>
              <!-- <div class="col-md-1">
  
                  </div> -->
            </div>
          </div>
          <div class="container-fluid">
            <div class="background">
              <div class="row row_img">
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g1.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g1.jpg" class="img-fluid  ">
                  </a>
                </div>
                
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g2.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g2.jpg" class="img-fluid  ">
                  </a>
                </div>
                
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g3.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g3.jpg" class="img-fluid  ">
                  </a>
                </div>
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g4.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g4.jpg" class="img-fluid  ">
                  </a>
                </div>
              </div>
               <div class="row row_img">
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g5.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g5.jpg" class="img-fluid  ">
                  </a>
                </div>
                
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g6.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g6.jpg" class="img-fluid  ">
                  </a>
                </div>
                
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g7.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g7.jpg" class="img-fluid  ">
                  </a>
                </div>
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g8.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g8.jpg" class="img-fluid  ">
                  </a>
                </div>
              </div>
             
              <div class="row row_img">
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g9.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g9.jpg" class="img-fluid  ">
                  </a>
                </div>
                
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g10.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g10.jpg" class="img-fluid  ">
                  </a>
                </div>
                
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g11.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g11.jpg" class="img-fluid  ">
                  </a>
                </div>
                <div class="col-md-3 col-sm-12 square_img">
                  <a href="../img/g12.jpg" data-toggle="lightbox" data-gallery="gallery"  >
                    <img src="../img/g12.jpg" class="img-fluid  ">
                  </a>
                </div>
              </div> 
            </div>
          </div>
          <div class="container about_img">
           
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="about_text">
                
                  <blockquote>“Desert Studio saves approximately four million liters of water each and every month.”</blockquote>
                  <h6>— WGSN</h6>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
               <div class="col-md-1"></div>
            <div class="col-md-10 col-sm-12">
              <p style="text-align: center; ">
                ©2020 DESERT STUDIO ALL RIGHTS RESERVED
              </p>
            </div>
             <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src='main.js'></script>
  <script src="./app.js"></script>
</html>
