@font-face {
  font-family: "Avenir";
  src: url("../fonts/AVENIR-LT.OTF");
}
@font-face {
  font-family: "Share";
  src: url("../fonts/Share-Regular.ttf");
}
#wrap {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

#main {
  margin: 3vw auto;
  margin-bottom: 3vw;
  padding-right: 3vw;
  padding-left: 3vw;
}
.page_description {
  margin-top: 7%;
  text-align: center;
  margin-bottom: 7%;
}
.page_description p {
  font-family: "Share";
  white-space: pre-wrap;
  font-size: 30px;
  letter-spacing: 0.08em;
}
.about_img {
  width: 100%;
}
.about_img img {
  width: 100%;
  height: 100%;
}
.about_text {
  margin-top: 3%;
}
.about_text p {
  font-family: "Avenir";
  margin-bottom: 3%;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
  line-height: 2em;
  letter-spacing: 0.06em;
}
.background {
  margin-left: 12%;
  margin-right: 12%;
}
.row_img{
  margin-bottom: 2%;
}
.square_img {
  height: 160px;
  width: 100%;
}
.square_img img {
  height: 100%;
  width: 100%;

  object-fit: fill;
  position: relative;
}

blockquote {
  text-align: center;
  font-size: 25px;
  line-height: 1.25em;
  letter-spacing: 0em;
  font-family: "Avenir";
  font-weight: 600;
  font-style: normal;
  line-height: 1.2em;
  letter-spacing: 0.08em;
  text-transform: none;
  color: #222;
  border-left-color: none;
  border-left-width: 0;
  margin: auto auto 1.2em;
  padding-right: 1%;
  padding-left: 1%;
  margin-top: 8%;
}
.about_text h6 {
  font-family: "Avenir";
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 1.4em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #888;
  text-align: center;
}
