<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT STUDIO</title>
    <link
      href="../css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="./style.css" />

    
  </head>
  <body>
    <div id="wrap">
      <nav class="my_navbar navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../">
          <img
            class="logo"
            src="../img/logo.jpg"
            height="40"
          />
          </a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link " href="../">
                HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about/">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../sustainability/">
                SUSTAINABILITY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../covid/">
                COVID-19
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../hydroless/">
                HYDROLESS LAUNDRY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../partners/">
                CERTIFICATIONS
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div id="main">
          <div class="page_description">
            <p><span>DESERT STUDIO// LASER</span></p>
          </div>
          <div class="container about_img">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="about_text">
                  <p style="margin-bottom: 5%;">
                    In the past years Desert Studio turned its focus to creating
                    ethical, sustainable and eco-efficient ways of denim
                    manufacturing. To do so we added 5 laser machines from
                    Jeanologia to our hydroless laundry.
                  </p>
                  <p style="margin-bottom: 5%;">
                    By adding these laser machines we can produce totally
                    environment-friendly with comparatively negligible use of
                    water with no use of chemicals.
                  </p>
                  <p style="margin-bottom: 5%;">
                    Besides the environmental advantages the laser ensures more
                    accurate, precise detailing and it saves the denim fabric
                    from damages caused by traditional chemicals, stones and
                    bleaches.
                  </p>
                  <p style="margin-bottom: 25%;">
                    Pls contact to find out more or visit one of our showrooms.
                  </p>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
        <div class="library_img">
          <img src="../img/5.jpg" alt="" />
        </div>
        <div class="heading">
          
            <p><a href="../library/">Next: DESERT STUDIO// DENIM LIBRARY</a></p>
          
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
               <div class="col-md-1"></div>
            <div class="col-md-10 col-sm-12">
              <p style="text-align: center; ">
                ©2020 DESERT STUDIO ALL RIGHTS RESERVED
              </p>
            </div>
             <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</html>
