<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DESERT STUDIO</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <link rel="stylesheet" href="./style.css" />


</head>

<body>
  <div id="wrap">
    <nav class="my_navbar navbar navbar-expand-lg ">
      <a class="navbar-brand" href="../">
        <img class="logo" src="../img/logo.jpg" height="40" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link " href="../">
              HOME
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./">
              ABOUT
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../sustainability/">
              SUSTAINABILITY
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../covid/">
              COVID-19
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../hydroless/">
              HYDROLESS LAUNDRY
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../partners/">
              CERTIFICATIONS
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/">
              CONTACT
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div id="main">
        <div class="page_description">
          <p><span>DESERT STUDIO</span></p>
          <p><span>//ABOUT</span></p>
        </div>
        <div class="container about_img">
          <img src="../img/about.jpg" alt="" srcset="" />
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="about_text">
                <p>
                  Desert Studio is a fully integrated textile set-up,
                  established in 2013 in Dubai. The studio is created out of
                  the desire to create a new, modern and better way for denim
                  manufacturing. Desert studio provides high-end customers
                  with premium quality denim fabrics and garments.
                </p>
                <p>
                  Desert Studio’s strength lies in its unique capacity to
                  combine its experience in wash recipes, fabric development,
                  and fit perfection.
                </p>
                <p>
                  The Studio continually strives to do better. The set-up in
                  Dubai creates the most beautiful garments and fabrics while
                  continuously experimenting in the search for more efficient
                  and more sustainable manufacturing.
                </p>
                <p>
                  We value a strong long-term partnership with our customers
                  to enable us to provide them with the highest level of
                  service.
                </p>
                <p>
                  Desert Studio is passionate about denim and sets an entirely
                  new standard when it comes to sustainability, development,
                  and service.
                </p>
                <blockquote>
                  “The company is especially flexible and able to develop new
                  and exclusive treatments in fast times and upon each single
                  brand requests.”
                </blockquote>
                <h6>— SPOTSWEAR INTERNATIONAL</h6>
                <div class="btn_link">
                  <a href="../term/">
                    <span>
                      Term and Condition
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 col-sm-12">
            <p style="text-align: center; ">
              ©2020 DESERT STUDIO ALL RIGHTS RESERVED
            </p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</html>