<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT STUDIO</title>
    <link
      href="../css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="./style.css" />
    

  </head>
  <body>
    <div id="wrap">
      <nav class="my_navbar navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../">
          <img
            class="logo"
            src="../img/logo.jpg"
            height="40"
          />
          </a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link " href="../">
                HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about/">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../sustainability/">
                SUSTAINABILITY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./">
                COVID-19
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../hydroless/">
                HYDROLESS LAUNDRY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../partners/">
                CERTIFICATIONS
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
    <main>
      <div id="main"> 
        <div class="page_description"> 
            <p><span>DESERT STUDIO</span></p>
            <p><span>//ABOUT</span></p>
        </div>
        <div class="container about_img">
          <iframe width="100%" height="580" src="https://www.youtube.com/embed/ZFV-9KfGEkY?wmode=opaque&amp;enablejsapi=1">
          </iframe>
            <div class="row">
                <div class="col-md-1">

                </div>
                <div class="col-md-10">
                    <div class="about_text">
                        <p>Here at Desert Studio, we are closely monitoring the evolving COVID-19 situation. Like all of you we are concerned with the rapid developments we are seeing across the local and international landscape, and our hearts are with the individuals and businesses who are enduring the initial impacts of this crisis.</p>
                        <p>The situation is changing at an incredibly rapid rate. To ensure we’re making the best decisions in real-time, we are constantly monitoring the situation to ensure we make the right decisions.</p>
                        <p>The health and well-being of our employees, customers, and the broader community is our greatest concern. </p>
                        <p>Pls find more info about the preventive and safety practices implemented to fight COVID-19 above in the video.</p>
                        <p> Stay Safe.</p>
                        <blockquote>“ The health and well-being of our employees, customers, and the broader community is our greatest concern. ”</blockquote>
                        <h6>— DESERT STUDIO</h6>
                    </div>
                </div>
                <div class="col-md-1">

                </div>
            </div>
        </div>
    </div>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="row">
               <div class="col-md-1"></div>
            <div class="col-md-10 col-sm-12">
              <p style="text-align: center; ">
                ©2020 DESERT STUDIO ALL RIGHTS RESERVED
              </p>
            </div>
             <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
    </div>
   
  
   
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</html>
