<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT STUDIO</title>
    <link
      href="../css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
  <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="./style.css" />

   
  </head>
  <body>
    <div id="wrap">
      <nav class="my_navbar navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../">
          <img
            class="logo"
            src="../img/logo.jpg"
            height="40"
          />
          </a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link " href="../">
                HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about/">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./">
                SUSTAINABILITY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../covid/">
                COVID-19
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../hydroless/">
                HYDROLESS LAUNDRY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../partners/">
                CERTIFICATIONS
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div id="main">
          <div class="page_description">
            <p><span>DESERT STUDIO</span></p>
            <p><span>//SUSTAINABILITY</span></p>
          </div>
          <div class="container about_img">
            <img src="../img/sustain.jpg" alt="" srcset="" />
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="about_text">
                  <p>
                    True sustainability is quality that stands the test of time.
                  </p>
                  <p>
                    We feel very responsible for our environmental footprint and
                    have been working with strict environmental standards since
                    the start in 2013. One of our missions has always been to
                    create an ethical, sustainable and eco-efficient textile and
                    apparel industry.
                  </p>
                  <p>
                    Since we own the complete production chain we are able to
                    control every step of the process and are willing to do so.
                    We own one of the most sustainable and eco-friendly
                    laundries in the world. The laundry is equipped with Ozone,
                    Laser and E-Flow machines supplied by Tonello, Brongo and
                    Jeanologia. These machinery combined with the greenest
                    chemicals supplied by Orta and Garmon together make it one
                    of the most advanced and greenest laundries in the world.
                  </p>
                  <p>
                    The Dubai based set-up manages to save up to 95% of the
                    water used, manages to reduce 50% of the chemicals used and
                    manages to use 50% less energy compared to the conventional
                    denim manufacturing.
                  </p>
                  <p>
                    We are one of the pioneers in the industry and we will
                    continue to improve our environmental performance in the
                    future. We have set ourselves the goal of gradually
                    transforming the entire chain so that it is completely
                    according to the highest standards of environmental
                    compatibility. We challenge all our partners to join us in
                    our quest for innovation.
                  </p>
                  <p>We are working to make better denim.</p>
                  <blockquote>“The Dubai based Desert Studio is a glimpse into the future of smart denim manufacturing: creating very little wasted energy, water resources and time. ”</blockquote>
                  <h6>— WGSN</h6>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
               <div class="col-md-1"></div>
            <div class="col-md-10 col-sm-12">
              <p style="text-align: center; ">
                ©2020 DESERT STUDIO ALL RIGHTS RESERVED
              </p>
            </div>
             <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</html>
