<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT STUDIO</title>
    <link
      href="../css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="./style.css" />


  </head>
  <body>
    <div id="wrap">
      <nav class="my_navbar navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../">
          <img
            class="logo"
            src="../img/logo.jpg"
            height="40"
          />
          </a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link " href="../">
                HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about/">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../sustainability/">
                SUSTAINABILITY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../covid/">
                COVID-19
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../hydroless/">
                HYDROLESS LAUNDRY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../partners/">
                CERTIFICATIONS
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div id="main">
          <div class="page_description">
            <p><span>DESERT STUDIO// HYDROLESS LAUNDRY</span></p>
          </div>
          <div class="container about_img">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="about_text">
                  <p>
                    Very rarely you will come across a laundry which is filled
                    with the most up to date machinery of all the most
                    innovative companies in the world. The Desert Studio laundry
                    is filled with the latest innovations from companies like:
                    Tonello, Brongo, Jeanologia and only the best and greenest
                    chemicals are used. We are proud to own one of the greenest
                    laundries in the world. Pls find out more at “Hydroless
                    Laundry”.
                  </p>
                  
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
        <div class="library_img">
          <img src="../img/2.jpg" alt="" />
        </div>
        <div class="heading">
         
            <p>  <a href="../events/"> Next: DESERT STUDIO// UPCOMING EVENTS </a></p>
          
          
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <p style="text-align: center;">
                ©2020 DESERT STUDIO ALL RIGHTS RESERVED
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</html>
