@font-face {
    font-family: "Avenir";
    src: url("../fonts/AVENIR-LT.OTF");
  }
  @font-face {
    font-family: "Share";
    src: url("../fonts/Share-Regular.ttf");
  }
#wrap{
  position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}
#main{
    margin: 3vw auto;
    margin-bottom: 3vw;
    padding-right: 3vw;
    padding-left: 3vw;
}
.page_description{
    margin-top: 7%;
    text-align: center;
    margin-bottom: 2%;
}
.page_description p{
        font-family: "Share";
    white-space: pre-wrap;
    font-size: 30px;
    letter-spacing: 0.08em;
}
.about_img{
    width: 100%;
}
.about_img img{
    width: 100%;
    height: 100%;
}
.about_text{
 
    width: 55%;
    text-align: center;
    margin: 0 auto;
    margin-top: 3%;
}
.about_text p{
    
  font-family: "Avenir";
  margin-bottom: 3%;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
  line-height: 2em;
  letter-spacing: .06em;
}
.mail{
    text-decoration: none;
    color: #999;
}
.mail:hover{
    color: #999;
}