@font-face {
    font-family: "Avenir";
    src: url("../fonts/AVENIR-LT.OTF");
  }
  @font-face {
    font-family: "Share";
    src: url("../fonts/Share-Regular.ttf");
  }
#wrap{
  position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}

#main{
    margin: 3vw auto;
    margin-bottom: 3vw;
    padding-right: 3vw;
    padding-left: 3vw;
}
.page_description{
    margin-top: 7%;
    text-align: center;
    margin-bottom: 7%;
}
.page_description p{
        font-family: "Share";
    white-space: pre-wrap;
    font-size: 30px;
    letter-spacing: 0.08em;
}
.about_text{
    text-align: center;
}