<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT STUDIO</title>
    <link
      href="./css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
  

    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="wrap">
      <nav class="my_navbar navbar navbar-expand-lg navbar-light bg-lignt">
        <a class="navbar-brand" href="./">
          <img
            class="logo"
            src="../img/logo.jpg"
            height="40"
          />
          </a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link active" href="./">
                HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about/">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sustainability/">
                SUSTAINABILITY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./covid/">
                COVID-19
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hydroless/">
                HYDROLESS LAUNDRY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./partners/">
                CERTIFICATIONS
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact/">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
     
    </div>
    <main>
      <div id="main">
        <a href="../library/">
          <div class="banner banner1">
            <img src="../img/1.jpg" alt="" srcset="" />
            <div class="container-fluid">
              <div class="banner-text">
                <div class="banner-sub-heading">
                  desert studio// denim library
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="../laundry/">
          <div class="banner banner2">
            <img src="../img/2.jpg" alt="" srcset="" />
            <div class="container-fluid">
              <div class="banner-text">
                <div class="banner-sub-heading">
                  desert studio// hydroless laundry
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="../events/">
          <div class="banner banner3">
            <img src="../img/3.jpg" alt="" srcset="" />
            <div class="container-fluid">
              <div class="banner-text">
                <div class="banner-sub-heading">
                  desert studio// upcoming events
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="../sus/">
          <div class="banner banner4">
            <img src="../img/4.jpeg" alt="" srcset="" />
            <div class="container-fluid">
              <div class="banner-text">
                <div class="banner-sub-heading">
                  desert studio// sustainability
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="../laser/">
          <div class="banner banner5">
            <img src="../img/5.jpg" alt="" srcset="" />
            <div class="container-fluid">
              <div class="banner-text">
                <div class="banner-sub-heading">
                  desert studio// laser
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 col-sm-12">
            <p style="text-align: center;">
              ©2020 DESERT STUDIO ALL RIGHTS RESERVED
            </p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</html>
