<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT STUDIO</title>
    <link
      href="../css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="./style.css" />

    
  </head>
  <body>
    <div id="wrap">
      <nav class="my_navbar navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../">
          <img
            class="logo"
            src="../img/logo.jpg"
            height="40"
          />
          </a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link " href="../">
                HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about/">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../sustainability/">
                SUSTAINABILITY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../covid/">
                COVID-19
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../hydroless/">
                HYDROLESS LAUNDRY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../partners/">
                CERTIFICATIONS
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div id="main">
          <div class="page_description">
            <p><span>DESERT STUDIO// DENIM LIBRARY</span></p>
          </div>
          <div class="container about_img">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="about_text">
                  <p>
                    Every month, Desert Studio launches new concepts inspired by
                    the latest trends and innovations. Desert Studio has an
                    in-house team of developers which ensure that the showrooms
                    and the archives in Amsterdam, Barcelona and Dubai are
                    always up to date.
                  </p>
                  <p>
                    We'll have a beautiful selection of vintage washes ranging
                    from authentic worn in pieces to super hard-to-find worn in
                    Japanese denims, as well as a variety of modern sustainable
                    innovations on display too (plus all the accessories you
                    could possibly want).
                  </p>
                  
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
         
        </div>
        <div class="library_img">
          <img src="../img/1.jpg" alt="">
        </div>
        <div class="heading">
          <p><a href="../laundry/"> Next: DESERT STUDIO// HYDROLESS LAUNDRY</a></p>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
               <div class="col-md-1"></div>
            <div class="col-md-10 col-sm-12">
              <p style="text-align: center; ">
                ©2020 DESERT STUDIO ALL RIGHTS RESERVED
              </p>
            </div>
             <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</html>
