<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DESERT STUDIO</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <link rel="stylesheet" href="./style.css" />


</head>

<body>
  <div id="wrap">
    <nav class="my_navbar navbar navbar-expand-lg ">
      <a class="navbar-brand" href="../">
        <img class="logo" src="../img/logo.jpg" height="40" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link " href="../">
              HOME
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./">
              ABOUT
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../sustainability/">
              SUSTAINABILITY
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../covid/">
              COVID-19
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../hydroless/">
              HYDROLESS LAUNDRY
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../partners/">
              CERTIFICATIONS
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/">
              CONTACT
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div id="main">
        <div class="page_description">
          <p><span>DESERT STUDIO</span></p>
          <div class="sub_heading">
            <p class="ref hidden"><span>INDIGO GARMENTS FZE REF: IGF-1257</span></p>
            <p><span>//TERMS AND CONDITION</span></p>
            <p class="ref"><span>INDIGO GARMENTS FZE REF: IGF-1257</span></p>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="about_text">
                <p class="number">
                  1.
                </p>
                <p class="text">
                  Manufacturer is a garment manufacturing and trading services provider that furnishes the personnel,
                  material, equipment, services and facilities to manufacture and trade products for apparel in
                  accordance with specifications provided by the manufacturer or buyer. Buyer desires to engage
                  Manufacturer to manufacture certain of Buyer’s products in accordance with orders issued from time to
                  time by Buyer.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  2.
                </p>
                <p class="text">
                  Statement of Work. <br />
                  Buyer hereby engages Manufacturer, and Manufacturer hereby accepts Buyer’s engagement, to furnish the
                  personnel, material, equipment, services and facilities to manufacture Products in accordance with
                  Buyer provided Specifications (Tech pack, CAD Files, JPEG, Mechanical Drawings and other Special
                  Instructions) as required by Orders issued by Buyer and accepted by Manufacturer in accordance with
                  Section 3. Manufacturer’s manufacturing services shall be performed in accordance with the
                  Specifications and the applicable garment Workmanship Standard.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  3.
                </p>
                <p class="text">
                  Manufacturer’s terms and conditions of acceptance are solely within the Manufacturer’s discretion.
                  Buyer’s Orders shall set forth for each ordered Product: the quantity, the applicable Purchase Price
                  and total price, delivery and shipping instructions, the requested delivery schedule, which may be
                  adjusted through regular status reports issued by the manufacturer in accordance with Section 4. By
                  Placing and order, orders shall be governed by these Terms and Conditions, which shall not be changed
                  or supplemented without written acceptance by the Manufacturer.
                  <br />
                  <br />
                  • Order Modification, Cancellation, or Delivery Schedule Changes requested by Buyer will be binding on
                  the Manufacturer upon Manufacturer’s written acceptance of the request and upon terms, satisfactory to
                  Manufacturer that compensate Manufacturer for all costs incurred by reason of such modification,
                  cancellation or deferment. “Costs” as used herein includes schedule re-planning, production and
                  overhead costs attributable to the order as well as Inventory and Excess Inventory and profits not
                  realized by the Manufacturer due to modification, cancellation or schedule changes. In the event of
                  Order cancellation (i) Manufacturer will ship and Buyer will accept all Products completed prior to
                  the cancellation date [and (ii) the Product warranty will not apply to the Product which is the
                  subject of the cancelled order. (c) Fixing and repairs required to manufacture Buyers products, will
                  be a one-time charge based on a quote for each design.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  4.
                </p>
                <p class="text">
                  Shipment and Delivery. <br />
                  Manufacturer will ship Products in accordance with each accepted Order, subject to these Standard
                  Terms and Conditions. Delivery of Products shall be made F.O.B at the loading dock of the
                  Manufacturer’s facility on the dates specified in the Weekly Status Report issued by Manufacturer
                  listing all pending Orders and the production status of pending Orders. Title to, and risk of loss
                  for, Products shall pass to Buyer at the time of delivery of possession of the Products to a common
                  carrier.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  5.
                </p>
                <p class="text">
                  The Product shall be deemed accepted by Buyer when the Product has passed Manufacturer’s inspection
                  and conforms to Specifications and the applicable Garment Workmanship Standard and is delivered to
                  Buyer, namely, placed it in the hands of a common carrier. Buyer shall have seven (7) days to notify
                  Manufacturer of Buyer’s revocation of acceptance of Product based on non-conformance to specifications
                  or to the Garments workmanship standard. Buyer’s revocation must be in writing.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  6.
                </p>
                <p class="text">
                  Prices, Invoicing and Payment. <br />
                  Buyer shall pay Manufacturer the Purchase Price as set forth in the Sales Invoice or in any invoice
                  pertaining to a modification or cancellation. The Purchase Price is exclusive of shipping and
                  insurance costs and national/ international and local taxes, which shall be borne by Buyer.
                </p>
              </div>
              <div class="about_text">
                <p class="number hidden">
                  6
                </p>
                <p class="text">
                  Manufacturer shall invoice Buyer concurrently with each Product shipment. An invoice will include the
                  invoice date, the Invoice number, and the total price and name (if applicable) and address where
                  payment is to be sent.
                  <br />
                  Buyer shall pay all invoices upon agreed payment terms. <br />
                  Payment shall be made in USD. <br />
                  In case of non-payment of any invoice without written agreement between the manufacturer and buyer,
                  the manufacturer holds the right of the goods shipped on the invoice which is deemed as non-paid.
                  Non-paid invoices will be considered by manufacturers after 30days have passed from maturity date of
                  payment due as per agreed payment terms.

                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  7.
                </p>
                <p class="text">
                  Technical Specification
                  <br />
                  1. Design Sheet <br />
                  The design sheet shall be provided for all items the Buyer may request a sample and/or the standard
                  piece in producing the order. The Buyer, after providing the design sheet in all its sections, shall
                  confirm and/or acknowledge it. Ignoring or overlooking of the said document shall be the
                  responsibility of the buyer. <br /><br />
                  1. Sizes and measurement <br />
                  Each piece is produce in standard sizes which agreed by both parties prior to ordering. <br />
                  The end measurements of each garment will be adjusted according to the fit selected by you (loose,
                  regular fit and slim fit). There will always be a slight variance from the stated measurements of up
                  to 2 cm due to being handmade – as a customer you acknowledge that each uniform you order (whether the
                  uniforms are from the same purchase) will not be exactly the same. Please specify your requirements,
                  or best bring along a reference sample you have so we can base on that to create the best fit you.
                  <br />
                  <br />
                  1. Tolerance in measurement<br />
                  Permissible variation in measurement for each item is as per buyer tolerance level for both length and
                  width.<br /><br />
                  1. Fabric Density and Shading<br />
                  Fabric density tolerance is ± 10% from the production sample provided<br />
                  In case of shading dispute the colors of the fabric or textile must be verified under a D65 light
                  source and in compliance with the gray scale for assessing change in color ISO 105-A02, or using a
                  spectrophotometer.
                  <br />
                  Manufacturer shall endeavor to keep the shade/color of pieces being produced as close as possible to
                  one of the points here below:
                  <br />
                  <br />
                  • Wash standard as made available by the Buyer. Wash standard must be signed by the buyer.
                  <br />
                  • Swatch samples<br />
                  In case a wash standard is not available, the Buyer shall approve from the available standard. Any
                  difference in color between the approved sample and the various production batches shall not exceed
                  index 4-5 of the grey scale with a half point allowance for eye assessment
                  <br />
                  Color Fastness and bleeding tests shall be the sole responsibility of the buyer.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  8.
                </p>
                <p class="text">
                  Specification Changes. <br />
                  If Buyer requests that Manufacturer incorporate a technical change into a Product, such request shall
                  include a description of the proposed change sufficient to permit Manufacturer to evaluate it.
                  Manufacturer’s evaluation shall be in writing and shall state the impact of the requested change on
                  the existing delivery schedule and cost. Manufacturer shall not be obligated to proceed with a
                  requested change until the parties have agreed on the changes to the Product, Specifications,
                  estimated delivery schedule and pricing, including the price for additional materials and rework if
                  any.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  9.
                </p>
                <p class="text">
                  Force Majeure. <br />
                  Neither party shall be liable for its failure to deliver due to any occurrence beyond its reasonable
                  control, including fire, floods, war, terror, sabotage, accidents, labor disputes or shortages,
                  governmental laws, ordinances and regulations, allocations and price restrictions, inability to obtain
                  material, equipment or transportation, or any other similar occurrence; provided, however, Buyer’s
                  payment for Products produced and shipped shall not be suspended by any event of force majeure. The
                  party whose performance is prevented by any such occurrence shall promptly give written notice to the
                  other party of the cessation of obligations. The party affected by such occurrence shall use
                  commercially reasonable efforts to minimize the effects of the force majeure event.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  10.
                </p>
                <p class="text">
                  Each party agrees that it will maintain and protect the confidentiality of the other party’s
                  Proprietary Information using the same standard of care that such party uses to protect its own
                  Proprietary Information, which in no event shall be less than reasonable care.
                </p>
              </div>
              <div class="about_text">
                <p class="number">
                  11.
                </p>
                <p class="text">
                  Use and Care of Products. <br />
                  Manufacturer shall not be responsible for any damage that may be caused to the garments due to
                  incorrect laundering or general poor care<span id="dots">...</span>
                </p>
              </div>

              <div id="more">
                <div class="about_text">
                  <p class="number">
                    12.
                  </p>
                  <p class="text">
                    Product Warranty. <br />
                    Manufacturer warrants that Products supplied to Buyer hereunder will conform to Buyer’s
                    Specifications
                    and will be free from defects in workmanship for a period of seven (7) days from the date of
                    delivery
                    of the Products to Buyer. Buyer shall notify Manufacturer within [48] hours of Buyer’s receipt of
                    Products, in writing, of any Product defect, which notification shall describe the defect in
                    sufficient detail to permit Manufacturer to isolate the defect. Upon notification from Buyer,
                    Manufacturer will provide Buyer with instructions on returning the Product under a warranty claim.
                    Upon receipt of any Products returned by Buyer pursuant to this Section 11, Manufacturer shall
                    inspect
                    Products in accordance with the applicable Garment Workmanship Standard. If Manufacturer determines
                    that the defect is not due to nonconformity with Specifications or the applicable Garment
                    Workmanship
                    Standard or is unable to isolate any defect or malfunction in the Product, then Buyer is solely
                    responsible for isolation of the defect and buyer will seek instructions on whether Manufacturer
                    should return the Product to Buyer or dispose of it.
                    <br />
                    If any returned Product contains defects due to nonconformity with the Specifications or the
                    applicable Garment Workmanship Standard, then Buyer’s exclusive remedy and Manufacturer’s sole
                    liability under this warranty will be, at its sole option and expense, to correct or replace the
                    nonconforming or defective Product.
                    <br />
                    This warranty does not apply to: any first articles, prototypes, pre-production units, test units of
                    a
                    Product, any Products which have been repaired by Buyer or a third party, any Products which have
                    been
                    altered or modified in any way by Buyer or third party; or any Products which have been subject to
                    misuse, abnormal use or neglect or to components received from Buyer. Indigo Garments FZE will not
                    be
                    held liable in the case of damage to a product that occurs during customer contracted rework.
                  </p>
                </div>
                <div class="about_text">
                  <p class="number">
                    13.
                  </p>
                  <p class="text">
                    The product warranty stated above is in lieu of all other warranties, express or implied, statutory
                    or
                    otherwise, including without limitation any implied warranties as to quality, fitness for particular
                    purpose, merchantability or otherwise, whether implied by custom or law. Without limiting the
                    foregoing disclaimer, buyer acknowledges and agrees that manufacturer does not warrant any parts,
                    components or other materials provided to manufacturer by buyer and used in the manufacture of the
                    products.
                  </p>
                </div>
                <div class="about_text">
                  <p class="number">
                    14.
                  </p>
                  <p class="text">
                    Limitation of liability. <br />
                    In no event shall the manufacturer be liable to buyer for any indirect, incidental, consequential,
                    special or punitive damages of any kind or nature, including loss of profits damages, arising out of
                    the manufacture, sale, delivery, resale, repair, replacement, or use of any products or the
                    furnishing
                    of any service, whether such liability is based in contract, tort, strict liability or otherwise,
                    even
                    if buyer has been warned of the possibility of any such damages.
                  </p>
                </div>
                <div class="about_text">
                  <p class="number">
                    15.
                  </p>
                  <p class="text">
                    Buyer shall defend, indemnify and hold Manufacturer and its subsidiaries, officers, directors,
                    employees, agents and representatives harmless from any and all claims, demands, liabilities,
                    actions,
                    suits, proceedings, losses, injuries, death, judgments, and/or costs (including without limitation
                    reasonable attorneys’ fees and related costs) based on or arising out of any claims or demands based
                    on or relating to: Manufacturer’s use of Buyer’s Proprietary Information the design of the Products;
                    Buyer’s negligence, use, ownership, maintenance, transfer, transportation or disposal of the
                    Products;
                    Buyer’s violation or alleged violation of any national/ international, s or local laws or
                    regulations,
                    including the laws and regulations governing product safety, labeling, packaging and labor
                    practices;
                    or a breach by Buyer of any of these terms and conditions. Manufacturer shall give written notice of
                    any claim or potential claim to Buyer within a reasonable time following the time at which
                    Manufacturer first became aware of the claim for indemnification hereunder. Buyer may, at its
                    option,
                    have control of any litigation and appointment of counsel in defense of any third party claim for
                    which Manufacturer seeks indemnification. No suit or proceeding shall be settled or compromised
                    without the prior written consent of Manufacturer. The obligation to indemnify under this shall
                    survive the termination or expiration of the accepted Order.
                  </p>
                </div>
                <div class="about_text">
                  <p class="number">
                    16.
                  </p>
                  <p class="text">
                    Relationship and Governing Law. <br />
                    <span class="extra_bold">(a) Relationship.</span> <br />These Terms and Conditions and the
                    agreements
                    referenced herein constitute the entire agreement of the parties with respect to Manufacturer’s
                    services for Buyer and can be modified only by written agreement. <br />
                    <span class="extra_bold">(b). Governing Law.</span><br /> The validity, interpretation and
                    performance
                    of these Terms and Conditions shall be governed by the laws of United Arab of Emirates, without
                    regard
                    to conflicts of laws principles.
                  </p>
                </div>
                <div class="about_text">
                  <p class="number">
                    17.
                  </p>
                  <p class="text">
                    Manufacturer Details. <br />
                    INDIGO GARMENTS FZE <br />
                    Plot No H1 – 03, 04, 05 <br />
                    P.O Box 8795, Saif Zone Sharjah U.A.E <br />
                    P: +971 6 557 3215 <br />
                    Fax: +971 6 557 3832 <br />

                  </p>
                </div>
                <div class="about_text">
                  <p class="number">
                    18.
                  </p>
                  <p class="text">
                    Shipping / Offloading Port & Airport Details. <br />
                    (a) Jebel Ali Port (Dubai, United Arab Emirates) <br />
                    (b) Dubai International Airport (Dubai, United Arab Emirates) <br />
                    (c) Khalid Port (Sharjah, United Arab Emirates) <br />
                    (d) Sharjah International Airport (Sharjah, United Arab Emirates) <br />

                  </p>
                </div>
              </div>
              <div class="btn_link">
                <button type="button" class="read_more_btn" onclick="myFunction()" id="myBtn">
                  Read more ...
                </button>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 col-sm-12">
            <p style="text-align: center; ">
              ©2020 DESERT STUDIO ALL RIGHTS RESERVED
            </p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");

    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more";
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }
</script>

</html>