@font-face {
  font-family: "Avenir";
  src: url("../fonts/AVENIR-LT.OTF");
}

@font-face {
  font-family: "Share";
  src: url("../fonts/Share-Regular.ttf");
}

#wrap {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

#main {
  margin: 3vw auto;
  margin-bottom: 3vw;
  padding-right: 3vw;
  padding-left: 3vw;
}

.page_description {
  margin-top: 7%;
  text-align: center;
  margin-bottom: 3%;
}

.page_description p {
  font-family: "Share";
  white-space: pre-wrap;
  font-size: 30px;
  letter-spacing: 0.08em;
}

.about_img {
  width: 100%;
}

.about_img img {
  width: 100%;
  height: 100%;
}

.about_text {
  display: flex;
  flex-direction: row;
  padding-left: 5%;
  padding-right: 5%;
}

.about_text p {
  /* display: inline-block; */
  font-family: "Avenir";
  margin-bottom: 3%;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
  line-height: 2em;
  letter-spacing: .06em;
}

.number {
  display: inline;
}
.text {
  display: inline;
  margin-left: 10px;
}

.hidden {
  visibility: hidden
}
.extra_bold {
  font-weight: 800;
}

blockquote {
  text-align: center;
  font-size: 25px;
  line-height: 1.25em;
  letter-spacing: 0em;
  font-family: "Avenir";
  font-weight: 600;
  font-style: normal;
  line-height: 1.2em;
  letter-spacing: 0.08em;
  text-transform: none;
  color: #222;
  border-left-color: none;
  border-left-width: 0;
  margin: auto auto 1.2em;
  padding-right: 1%;
  padding-left: 1%;
  margin-top: 8%;
}
.sub_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ref {
  font-size: 16px !important;
}
.about_text h6 {
  font-family: "Avenir";
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 1.4em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #888;
  text-align: center;
}

.btn_link {
  display: flex;
  text-align: center;
  justify-content: flex-start;
}

.btn_link .read_more_btn {
  background-color: transparent;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 20px;
  padding: 5px 20px;
  /* margin-top: 20px; */
  margin-bottom: 20px;
  text-align: center;
  color: black;
}

#more{
  display: none
}

.btn_link a:hover{
  text-decoration: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .sub_heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .ref{
  display: none
 } 
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
 
}