body {
  background: #f2f2f2
}

a {
  color: #fff;
  text-decoration: none;
  text-shadow: #000 0px 1px 3px;
}
.wrap {
  width: 600px;
  margin: auto;
  text-align: center;
  opacity: 0.8;
}
.wrap:hover {
  opacity: 1;
}

.login-wrap {
  width: 290px;
  height: 320px;
  margin: 15% auto 0;
  position: relative;
}

.login {
    display: block;
    margin: auto;
    padding: 40px 40px 30px;
    position: absolute;
  
    text-align: center;
}

.avatar {
  display: block;
  margin: 0 auto 15px;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border: #fff 3px solid;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    inset rgba(0, 0, 0, 0.4) 0px 3px 2px;
  overflow: hidden;
  background-image: -webkit-linear-gradient(
      top left,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 50%
    ),
    url("../img/lock.png");
  background-image: -moz-linear-gradient(
      top left,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 50%
    ),
    url("../img/lock.png");
  background-image: linear-gradient(
      top left,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 50%
    ),
    url("../img/lock.png");
  background-size: auto, 100%;
}

.pass {
  display: block;
  width: 170px;
  margin: 20px auto;
  padding: 10px 25px 10px 10px;
  border-radius: 3px;
  border: #ccc 1px solid;
}
.login-form {
  position: relative;
}
.arrow {
  position: absolute;
  right: 10px;
  top: 8px;
  display: block;
  z-index: 999;
  color: black;
  opacity: 1;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}


.hint {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #fff;
  text-shadow: #000 0px 1px 5px;
}
.info {
  display: block;
  color: #ccc;
  margin: 10px 0;
  font-size: 0.95em;
}
@-webkit-keyframes shake {
  0% {
    left: 0;
  }
  20% {
    left: 10px;
  }
  40% {
    left: -10px;
  }
  60% {
    left: 10px;
  }
  80% {
    left: -10px;
  }
  100% {
    left: 0px;
  }
}
@-moz-keyframes shake {
  0% {
    left: 0;
  }
  20% {
    left: 10px;
  }
  40% {
    left: -10px;
  }
  60% {
    left: 10px;
  }
  80% {
    left: -10px;
  }
  100% {
    left: 0px;
  }
}
@keyframes shake {
  0% {
    left: 0;
  }
  20% {
    left: 10px;
  }
  40% {
    left: -10px;
  }
  60% {
    left: 10px;
  }
  80% {
    left: -10px;
  }
  100% {
    left: 0px;
  }
}
