@font-face {
  font-family: "katarine-web";
  src: url("../fonts/letgothl.ttf");
}
@font-face {
  font-family: "Share";
  src: url("../fonts/Share-Regular.ttf");
}
.my_navbar {
  background-color: white;
  width: 100%;
  height: auto;
  padding-right: 3vw;
  position: relative;
  margin: 1.7vw auto;
  z-index: 1;
  padding-left: 3vw;
}

.my_navbar .navbar-nav > li > a {
  font-family: "katarine-web";
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  letter-spacing: -0.05em;
  text-transform: none;
  line-height: 1em;
  color: #bbb;
  padding: 45px 0px 45px 12px;
}
.my_navbar .navbar-nav > li > a.active {
  font-size: 16px;
  color: black;
}

.my_navbar .navbar-nav > li > a:hover {
  font-size: 16px;
  color: black;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: white;
}
.navbar-header > a {
  font-family: "katarine-web";
  margin: 0px;
  text-decoration: none;
  color: #2e3d41;
  font-size: 35px;
  font-weight: bolder;
  padding: 15px 30px 15px 0px;
}

.my_navbar .navbar-toggler {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  /* background-color: #2e3d41; */
  background-image: none;
  /* border: 1px solid #2e3d41; */
  border-radius: 4px;
}
.my_navbar .navbar-toggler .icon-bar {
  color: #a8d36d;
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.navbar-brand img{
  height: 70px;
}
.footer {
  margin: 3vw auto;
  font-family: "Share";
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 2em;
  letter-spacing: 0.06em;
  text-rendering: optimizeLegibility;
}



/* mobile view */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .navbar-nav {
    background-color: white;
    color: black;
    z-index: 1;
    margin-top: 5px;
  }
  .navbar-nav .nav-item .nav-link {
    padding: 0.7em 1em;
    font-size: 100%;
    font-weight: 500;
  }
  .navbar-brand{
    margin-right: 0;
  }
  .navbar-brand img{
    height: 40px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .navbar-nav {
    background-color: white;
    color: black;
    z-index: 1;
    margin-top: 5px;
  }
  .navbar-nav .nav-item .nav-link {
    padding: 0.7em 1em;
    font-size: 100%;
    font-weight: 500;
  }
  .navbar-brand{
    margin-right: 0;
  }
  .navbar-brand img{
    height: 40px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .navbar-nav .nav-item .nav-link {
    padding: 45px 0px 45px 12px;
  }
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .navbar-nav .nav-item .nav-link {
    padding: 45px 0px 45px 12px;
  }
  .navbar-brand img{
    height: 70px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .navbar-nav .nav-item .nav-link {
     padding: 45px 0px 45px 12px;
  }
  .navbar-brand img{
    height: 70px;
  }
}