@font-face {
    font-family: "Share";
    src: url("../fonts/Share-Regular.ttf");
  }
#wrap {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.banner {
  height: 70vh;
  color: #fff;

}
.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* .banner-text {
  padding: 200px 0 150px 0;
} */

.banner-sub-heading {
  /*text-shadow: 2px 2px black;*/
  color: #fff;
  position: relative;
  bottom: 5vw;
  left: 4vw;
  font-size: 26px;
  line-height: 1.25em;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  font-family: "Share";
  font-weight: 500;
  font-style: normal;
  line-height: 1.3em;
  text-transform: uppercase;
  margin-bottom: 0;
  display: inline-block;
  max-width: 70%;
}


/* mobile view */
/* @media (max-width: 500px) {
  .banner-sub-heading {
    font-size: 10px;
    font-weight: 200;
    line-height: 10px;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {

  .banner-sub-heading {
    font-size: 23px;
    font-weight: 200;
    line-height: 23px;
    margin-bottom: 40px;
  }
} */
/* mobile view */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .banner {
    height: 35vh;
    color: #fff;
}
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.banner-sub-heading {
  bottom: 30vw;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .banner {
    height: 35vh;
    color: #fff;
}
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.banner-sub-heading {
  bottom: 30vw;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .banner {
    height: 70vh;
    color: #fff;
}
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-sub-heading {
  bottom: 5vw;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .banner {
    height: 70vh;
    color: #fff;
}
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-sub-heading {
  bottom: 5vw;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .banner {
    height: 70vh;
    color: #fff;
}
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-sub-heading {
  bottom: 5vw;
}
}